{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ReversiDbMvcApp;User Id=SA;Password=S7N4b8RsVCgvKqEx",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ReversiMvcApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Captcha": {
    "ClientKey": "",
    "ServerKey": ""
  }
}